# SocialMedia

./: SocialMedia.sln
SocialMedia.Api/: Program.cs  SocialMedia.Api.csproj  appsettings.json
SocialMedia.Api/Controllers/: LikeController.cs  PostController.cs  UserController.cs
SocialMedia.Api/DependencyInjection/: FiltersDependencyInjection.cs
SocialMedia.Api/Filters/: NotificationFilter.cs
SocialMedia.Api/Properties/: launchSettings.json
SocialMedia.Business/: SocialMedia.Business.csproj
SocialMedia.Business/Enums/: EMessage.cs
SocialMedia.Business/Extensions/: MessageExtension.cs  StringFormatExtension.cs
SocialMedia.DependencyInjection/: DependencyInjectionHandler.cs  MapperDependencyInjection.cs  OthersDependencyInjection.cs  RepositoriesDependencyInjection.cs  ServicesDependencyInjection.cs  SocialMedia.DependencyInjection.csproj  ValidatorDependencyInjection.cs
SocialMedia.Infra/: SocialMedia.Infra.csproj
SocialMedia.Infra/Repositories/: LikeRepository.cs  PostRepository.cs  TagRepository.cs  UserRepository.cs
SocialMedia.Infra/Repositories/BaseRepositories/: BaseRepository.cs
SocialMedia.Infra/SqlQuerys/: ConsultingQuerys1.sql
SocialMedia.Infra/TableCreation/: Initial Tables Creation.sql  Unique Index Tag.sql
SocialMedia.Service/: SocialMedia.Service.csproj
SocialMedia.Service/DataTransferObjects/Requests/: PostSaveRequest.cs
SocialMedia.Service/DataTransferObjects/Requests/Address/: AddressSaveRequest.cs
SocialMedia.Service/DataTransferObjects/Requests/Like/: LikeSaveRequest.cs
SocialMedia.Service/DataTransferObjects/Requests/Post/: PostSaveRequest.cs
SocialMedia.Service/DataTransferObjects/Requests/User/: UserSaveRequest.cs
SocialMedia.Service/Interfaces/Mappers/: IAddressMapper.cs  ILikeMapper.cs  IPostMapper.cs  IUserMapper.cs
SocialMedia.Service/Interfaces/Services/: ILikeService.cs  IPostService.cs  ITagService.cs  IUserService.cs
SocialMedia.Service/Mappers/: AddressMapper.cs  LikeMapper.cs  PostMapper.cs  UserMapper.cs
SocialMedia.Service/Services/: LikeService.cs  PostService.cs  TagService.cs  UserService.cs
SocialMedia.Service/Services/BaseServices/: BaseService.cs
(+18 files in other folders)
