<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialMedia.Business\SocialMedia.Business.csproj" />
    <ProjectReference Include="..\SocialMedia.Infra\SocialMedia.Infra.csproj" />
    <ProjectReference Include="..\SocialMedia.Service\SocialMedia.Service.csproj" />
  </ItemGroup>

</Project>
